apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: raulvidal-idp
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: vidal777/github-actions-example
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
