apiVersion: backstage.io/v1alpha1
kind: CoP
metadata:
  name: DevSecOps
  description: This is a DevSecOps platform.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  owner: raulvidalpalomo
  lifecycle: experimental
